ethernet_interfaces:
- name: Ethernet1
  peer: s2-p01
  peer_interface: Ethernet1
  description: S2-P01_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.0.2.0/31
  isis_enable: "CORE-ISIS"
  isis_network_point_to_point: True

- name: Ethernet2
  peer: s2-p02
  peer_interface: Ethernet1
  description: S2-P02_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.0.2.2/31
  isis_enable: "CORE-ISIS"
  isis_network_point_to_point: True